SENTRY_DSN=https://ec7952ac8e1441b7b01325f496295041@o468719.ingest.sentry.io/4504771849617408
KEYCLOAK_ADMIN_CLIENT_SECRET=mX14Bap97jK07y4sxYkEBPZ8EnDXyRsV
KEYCLOAK_REALM=montreal-tecnologia
KEYCLOAK_DOMAIN=auth.hm.clubsunset.tech
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT=ClubSunset
KEYCLOAK_ISSUER_URL=https://auth.hm.clubsunset.tech/realms/montreal-tecnologia
DATASOURCE_PASSWORD=OQhhBEx0qMNb6FtJ6pOk
DATASOURCE_USER=postgres
DATASOURCE_URL=jdbc:postgresql://db-clubsunset.chawikgckmdz.us-east-1.rds.amazonaws.com:5432/hml-db-clubsunset